{
    "name": "syaifulsz/play-play",
    "description": "Trying my first open-source library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Syaiful Shah Zinan",
            "email": "syaifulshahzinan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "syaifulsz\\": "src/"
        }
    }
}
